NODE_ENV="development"
DATABASE_URL="file:./dev.db"
WEB_BASE_URL="http://localhost:3000"
API_BASE_URL="http://localhost:3333"
PORT="3333"
LOG_LEVEL="trace"

DB_NAME="plann.er"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_LOG_LEVEL="query"
