# Api
NODE_ENV="test"
PORT="3333"
API_BASE_URL="http://localhost:3333"
LOG_LEVEL="silent"

# Web
WEB_BASE_URL="http://localhost:3000"

# Database
DB_URL="postgresql://postgres:postgres@postgres:5433/planner"
DB_LOG_LEVEL="error"
